spring.profiles.default=swagger
#database settings
#postgreSQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.11.223:5432/chas_dzx?disableColumnSanitiser=true
jdbc.username=postgres
jdbc.password=postgresql

jdbc.dbName=jdone

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=10
jdbc.testSql=select 1

#zookeeper and kafka
framework.zookeeper=192.168.18.240:22181
framework.kafka=192.168.18.240:29092

#login.center.type : local ; cas
login.center.type=cas
login.validate.type=pki
login.url.http=http://192.168.18.240:28080/cas
#login.url.http=http://192.168.1.160:8082/cas
#login.url.ssl=https://192.168.11.211/cas
#login.validate.redirect=http://localhost:8080/index
#cas.url.logout=http://192.168.1.160:8082/cas/logout
cas.url.logout=http://192.168.18.240:28080/cas/logout

sys.enableCache=true

frws.client.storeApi.type=http
frws.client.serverRootUrl=http://192.168.18.240:28080/jdone

frws.sdk.key=KiEaUquZxTKJQdsAJNHhuFycYReByiFO

#frws.rdp.url=http://localhost:8080/rdp

#vilidate info cache holdtime (milliseconds)  校验信息缓存时间(单位:毫秒)，默认5分钟
frws.validate.cache.holdtime=300000

# max connections default 100  httpclient最大连接数
frws.httpclient.max.connections=300

# connection timeout (milliseconds)	default 60s  httpclient获取connection时的最大等待时间(单位：毫秒)
frws.httpclient.connection.timeout=3000

# httpclient read data timeout (milliseconds) default 30s  httpclient从建立的sokect中读取数据的最大等待时间(单位：毫秒)
frws.httpclient.socket.timeout=3000

# httpclient idleconnections.holdtime (milliseconds),default 120s  httpclient空闲连接最大保持时长，避免连接泄漏；(单位:毫秒)
frws.httpclient.idleconnections.holdtime=60000

# httpclient idleconnections clear interval (milliseconds),default 180s  httpclient清除空闲连接的时间间隔，避免连接泄漏；(单位:毫秒)
frws.httpclient.idleconnections.clear.interval=75000
#虹软人脸识别相关配置
chasEt.rlsb.appid=DbKzjnAKXM3drA1ec43uYTfdNg85nPtaSy9fJEKs7ha3
chasEt.rlsb.appkey=EeDvp7zqWXarmKgVCu2SPa1CNPvC6qo6JV76MBrkMRTp
