#
#Fri Dec 22 14:19:59 CST 2023
chasstage.mvc.exclude.paths=/task/http/*,/rest/*,/demo/api/*,/ydapp/*,/loginpki***,/test.jsp,/api/*,/socketServer/**,/device/*,/act/pendTask/processPic**,/act/actInstance/getProcessPic**,/act/pendTask/processHistory**,/act/pendTask/findProHisList**
common.oauth.server.uri.prefix=http\://192.168.11.214\:9090/jdone
common.spring.profiles.default=kafka,dubbo,redis.default
common.login.url.http=http\://192.168.18.240\:28080/cas
chasstage.kafka.client.topics=znba-baq
chasstage.jdbc.url=jdbc\:postgresql\://192.168.11.223\:5432/chas_dzx2?disableColumnSanitiser\=true
common.matomo.enable=false
chasstage.spring.profiles.default=swagger,kafka,dubbo,redis.default
conf.appname=chasstage
chasstage.jdbc.password=postgresql
chasstage.taskClient.server=http\://192.168.11.183\:9090/chasstage/
spring.application.name=chasstage
common.log.biz.oper.writer.ds=jdone
chasstage.jdbc.dbName=chas_dzx
chasstage.httpClient.sso.casUrl=http\://192.168.18.240\:28080/cas
chasstage.jdbc.username=postgres
common.dubbo.zookeeper=192.168.18.240\:22181
spring.profiles.default=swagger,kafka,dubbo,redis.default
common.matomo.siteId=1
common.sys.enableCache=true
chasstage.taskClient.mark=chasstage
common.kafka.bootstrap.servers=192.168.18.240\:29092
common.login.center.type=cas
chasstage.taskClient.mode=server
common.frws.client.serverRootUrl=http\://192.168.18.240\:28080/jdone
common.redis.port=26379
common.jdbc.driver=org.postgresql.Driver
common.frws.sdk.key=KiEaUquZxTKJQdsAJNHhuFycYReByiFO
chasstage.taskClient.annotation.packages=com.wckj.taskClient.job
common.matomo.url=192.168.1.152\:8888
common.redis.host=192.168.18.240
common.redis.password=redis@weican2019
