#Key ID  
ossConfig.ACCESS_KEY_ID=LTAIsGyfPvxxeCrd
#Key Secret
ossConfig.ACCESS_KEY_SECRET=w9jkoKTE2rtQBPn0SVL0L4EtNKY3Ob
ossConfig.bucketName=oss-test-haoyi
ossConfig.groupName=hangzhou
ossConfig.mark=storage-ws
ossConfig.file=D://